apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "Example-One"
  description: "This is a example for the custom software template"
  annotations:
    github.com/project-slug: diegosantillan-coder/example-custom
    backstage.io/techdocs-ref: dir:.
spec:
  type: website
  lifecycle: experimental
  owner: "group:default/guests"